mobile/template.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nioxin</title>
    <meta property="og:title" content="Nioxin30Days">
    <meta property="og:description" content="Description">
    <meta property="og:image" content="http://nioxin30days.elle.ru/build/img/share.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, initial-scale=1.0">
    <link href="../build/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicons.png" sizes="16x16">
    <script src="../build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="../build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--mobile layout--undefined">
      <!-- header-->
      <div class="header">
        <div class="header__content-wrapper">
          <div class="l-container">
            <div class="header__content">
              <div class="header__btn-menu">
                <div class="btn-menu">
                  <div class="btn-menu__text">Закрыть</div>
                </div>
              </div>
              <div class="header__logo logo logo--elle"><span class="logo__text">Специальный проект</span>
                      <svg class="icon logo__icon ml-3">
                        <use xlink:href="#elle"></use>
                      </svg>
              </div>
              <div class="header__logo logo logo--psy"><span class="logo__text">Специальный проект</span>
                      <svg class="icon logo__icon ml-3">
                        <use xlink:href="#psy"></use>
                      </svg>
              </div>
              <div class="header__logo logo logo--mc"><span class="logo__text">Специальный проект</span>
                      <svg class="icon logo__icon ml-3">
                        <use xlink:href="#marie-claire"></use>
                      </svg>
              </div>
              <div class="header__logo logo logo--nioxin">
                      <svg class="icon logo__icon">
                        <use xlink:href="#nioxin"></use>
                      </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu-wrapper">
          <div class="l-container">
            <div class="header__menu">
              <nav class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link" href="https://www.nioxin.com/ru-RU/salonfinder" target="_blank">
                      <div class="main-nav__img"><img src="../build/img/menu/salon-finder.png"></div>
                      <div class="main-nav__text">найти&nbsp;салоны Nioxin</div></a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="istomina.html" target="">
                      <div class="main-nav__img"><img src="../build/img/menu/istomina.png"></div>
                      <div class="main-nav__text">Карина Истомина</div></a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="popova.html" target="">
                      <div class="main-nav__img"><img src="../build/img/menu/popova.png"></div>
                      <div class="main-nav__text">Анастасия Попова</div></a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="phillipova.html" target="">
                      <div class="main-nav__img"><img src="../build/img/menu/phillipova.png"></div>
                      <div class="main-nav__text">София Филиппова</div></a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="varapanova.html" target="">
                      <div class="main-nav__img"><img src="../build/img/menu/varapanova.png"></div>
                      <div class="main-nav__text">Юлия Варапанова</div></a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/" target="">
                      <div class="main-nav__img"><img src="../build/img/menu/more-products.png"></div>
                      <div class="main-nav__text">Главная<br>страница</div></a></li>
                </ul>
                      <div class="social social--inline">
                        <div id="share"></div>
                      </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
                  <div class="social social--inline">
                    <div id="share"></div>
                  </div>
            <div class="footer__text">Материал подготовлен при поддержке</div>
            <div class="footer__logo logo logo--nioxin">
                    <svg class="icon logo__icon">
                      <use xlink:href="#nioxin"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
      <!-- modal-->
            <div class="modal js-form" id="modal-form">
              <div class="modal__bg"></div>
              <div class="modal__window">
                <div class="modal__close btn btn--plain btn-close-modal js-close-modal">Закрыть</div>
                <div class="modal__content">
                  <div class="modal-form">
                    <form class="modal-form__form js-form-form">
                      <div class="modal-form__heading">
                        <div class="tp-heading--styled-2">
                          <div class="title">Ваш вопрос</div>
                          <div class="subtitle">эксперту</div>
                        </div>
                      </div>
                      <div class="modal-form__content">
                        <div class="form--inline">
                                <div class="field form__field">
                                  <label class="field__label" for="name">
                                    <input class="field__input" id="name" type="text" name="name" required>
                                    <div class="field__placeholder">Ваше имя</div>
                                  </label>
                                </div>
                                <div class="field form__field">
                                  <label class="field__label" for="email">
                                    <input class="field__input" id="email" type="email" name="email" required>
                                    <div class="field__placeholder">E-mail</div>
                                  </label>
                                </div>
                        </div>
                              <div class="field form__field">
                                <label class="field__label" for="message">
                                  <textarea class="field__input" id="message" name="message" required></textarea>
                                  <div class="field__placeholder">Вопрос</div>
                                </label>
                              </div>
                      </div>
                      <div class="modal-form__actions">
                        <div class="btn btn--secondary btn--big js-form-submit">отправить</div>
                      </div>
                    </form>
                    <div class="modal-form__result js-form-result">
                      <div class="modal-form__heading">
                        <div class="tp-heading--styled-2">
                          <div class="title">Спасибо!</div>
                          <div class="subtitle">Ответ на&nbsp;ваш вопрос придет на&nbsp;указанный e&#8209;mail.</div>
                        </div>
                      </div>
                      <div class="modal-form__actions">
                        <div class="btn btn--plain btn-close-modal js-close-modal">Закрыть</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <script src="../build/js/vendor/owl.carousel.min.js"></script>
    <script src="../build/js/main.js"></script>
  </body>
</html>

src/pug/mobile/template.pug
include ./mixins
doctype html
block page
  html
    head
      block head
        title Nioxin
        meta(property="og:title", content="Nioxin30Days")
        meta(property="og:description", content="Description")
        meta(property="og:image", content="http://nioxin30days.elle.ru/build/img/share.jpg")
        //- include parts/favicon
        meta(charset="UTF-8")
        meta(name="viewport", content="width=640, initial-scale=1.0")
        link(href="../build/css/main.css", rel="stylesheet")
        link(rel="icon" type="image/png" href="favicons.png" sizes="16x16")
        script(src="../build/js/vendor/jquery-3.2.1.min.js")
        script(src="../build/img/svg/sprite.js")
        script(src="https://yastatic.net/share2/share.js",async="async")
    body
      .svg-sprite.l-hidden
      script
        | $('.svg-sprite').html(SVG_SPRITE);
      .layout.layout--mobile(class="layout--" + layout)
        include parts/header
        block content
        include parts/footer
        include parts/modal
      
      script(src="../build/js/vendor/owl.carousel.min.js")
      script(src="../build/js/main.js")
