src/pug/mobile/parts/footer.pug
include ../mixins
// footer
.footer
  .l-container
    .footer__content
      +social(true, false)
      .footer__text Материал подготовлен при поддержке
      .footer__logo.logo.logo--nioxin
        +icon('nioxin')(class="logo__icon")

mobile/parts/footer.html

<!-- footer-->
<div class="footer">
  <div class="l-container">
    <div class="footer__content">
      <div class="social social--inline">
        <div id="share"></div>
      </div>
      <div class="footer__text">Материал подготовлен при поддержке</div>
      <div class="footer__logo logo logo--nioxin">
        <svg class="icon logo__icon">
          <use xlink:href="#nioxin"></use>
        </svg>
      </div>
    </div>
  </div>
</div>
