mobile/parts/header.html

<!-- header-->
<div class="header">
  <div class="header__content-wrapper">
    <div class="l-container">
      <div class="header__content">
        <div class="header__btn-menu">
          <div class="btn-menu">
            <div class="btn-menu__text">Закрыть</div>
          </div>
        </div>
        <div class="header__logo logo logo--elle"><span class="logo__text">Специальный проект</span>
          <svg class="icon logo__icon ml-3">
            <use xlink:href="#elle"></use>
          </svg>
        </div>
        <div class="header__logo logo logo--psy"><span class="logo__text">Специальный проект</span>
          <svg class="icon logo__icon ml-3">
            <use xlink:href="#psy"></use>
          </svg>
        </div>
        <div class="header__logo logo logo--mc"><span class="logo__text">Специальный проект</span>
          <svg class="icon logo__icon ml-3">
            <use xlink:href="#marie-claire"></use>
          </svg>
        </div>
        <div class="header__logo logo logo--nioxin">
          <svg class="icon logo__icon">
            <use xlink:href="#nioxin"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div class="header__menu-wrapper">
    <div class="l-container">
      <div class="header__menu">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="https://www.nioxin.com/ru-RU/salonfinder" target="_blank">
                <div class="main-nav__img"><img src="../build/img/menu/salon-finder.png"/></div>
                <div class="main-nav__text">найти&nbsp;салоны Nioxin</div></a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="istomina.html" target="">
                <div class="main-nav__img"><img src="../build/img/menu/istomina.png"/></div>
                <div class="main-nav__text">Карина Истомина</div></a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="popova.html" target="">
                <div class="main-nav__img"><img src="../build/img/menu/popova.png"/></div>
                <div class="main-nav__text">Анастасия Попова</div></a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="phillipova.html" target="">
                <div class="main-nav__img"><img src="../build/img/menu/phillipova.png"/></div>
                <div class="main-nav__text">София Филиппова</div></a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="varapanova.html" target="">
                <div class="main-nav__img"><img src="../build/img/menu/varapanova.png"/></div>
                <div class="main-nav__text">Юлия Варапанова</div></a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/" target="">
                <div class="main-nav__img"><img src="../build/img/menu/more-products.png"/></div>
                <div class="main-nav__text">Главная<br>страница</div></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

src/pug/mobile/parts/header.pug
include ../mixins
// header
.header
  .header__content-wrapper
    .l-container
      .header__content
        .header__btn-menu
          .btn-menu
            .btn-menu__text Закрыть
        .header__logo.logo.logo--elle
          span.logo__text Специальный проект
          +icon('elle')(class="logo__icon ml-3")
        .header__logo.logo.logo--psy
          span.logo__text Специальный проект
          +icon('psy')(class="logo__icon ml-3")
        .header__logo.logo.logo--mc
          span.logo__text Специальный проект
          +icon('marie-claire')(class="logo__icon ml-3")
        .header__logo.logo.logo--nioxin
          +icon('nioxin')(class="logo__icon")
  .header__menu-wrapper
    .l-container
      .header__menu
        include ../components/main-nav
