components/main-nav.html

<nav class="main-nav">
  <ul class="main-nav__list">
    <li class="main-nav__item"><a class="main-nav__link" href="https://www.nioxin.com/ru-RU/salonfinder" target="_blank">
        <div class="main-nav__img"><img src="/build/img/menu/salon-finder.png"/></div>
        <div class="main-nav__text">найти&nbsp;салоны Nioxin</div></a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="istomina.html" target="">
        <div class="main-nav__img"><img src="/build/img/menu/istomina.png"/></div>
        <div class="main-nav__text">Карина Истомина</div></a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="popova.html" target="">
        <div class="main-nav__img"><img src="/build/img/menu/popova.png"/></div>
        <div class="main-nav__text">Анастасия Попова</div></a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="phillipova.html" target="">
        <div class="main-nav__img"><img src="/build/img/menu/phillipova.png"/></div>
        <div class="main-nav__text">София Филиппова</div></a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="varapanova.html" target="">
        <div class="main-nav__img"><img src="/build/img/menu/varapanova.png"/></div>
        <div class="main-nav__text">Юлия Варапанова</div></a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="#" target="_blank">
        <div class="main-nav__img"><img src="/build/img/menu/more-products.png"/></div>
        <div class="main-nav__text">больше&nbsp;продуктов Nioxin</div></a></li>
  </ul>
</nav>

src/pug/components/main-nav.pug
nav.main-nav
  ul.main-nav__list
    each page in pages
      li.main-nav__item
        a.main-nav__link(href=page.url, class=page.isActive ? "" : "disabled", target= page.isBlank ? "_blank" : "")
          .main-nav__img: img(src=page.img)
          .main-nav__text !{page.text}
