src/pug/index.pug
extends template

prepend page
  - var layout = 'home';
  - var currentPage = 'home';

block content
  .page.page--home
    .l-container
      .page__heading.mx-auto
        .tp-heading--styled-1
          .subtitle спасение волос за месяц:
          .title SOS-программа
    .all-girls
      .l-container
        .all-girls__list
          each girl, index in girls
            .all-girls__item
              +allGirl(girl)(class="all-girl--" + index)
        .all-girls__text
          .square-brakets
            p Четыре популярных блогера столкнулись c&nbsp;совершенно разными проблемами волос. Устранить их&nbsp;они решили с&nbsp;помощью комплексных программ Nioxin, способных выполнить самые сложные задачи уже за&nbsp;месяц. Все это время мы&nbsp;наблюдали за&nbsp;девушками и&nbsp;тем, как меняются их&nbsp;локоны.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nioxin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--home">
      <!-- header-->
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__logo logo logo--elle"><span class="logo__text">Специальный проект</span>
                    <svg class="icon logo__icon ml-3">
                      <use xlink:href="#elle"></use>
                    </svg>
            </div>
            <div class="header__logo logo logo--nioxin">
                    <svg class="icon logo__icon">
                      <use xlink:href="#nioxin"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--home">
        <div class="l-container">
          <div class="page__heading mx-auto">
            <div class="tp-heading--styled-1">
              <div class="subtitle">спасение волос за месяц:</div>
              <div class="title">SOS-программа</div>
            </div>
          </div>
        </div>
        <div class="all-girls">
          <div class="l-container">
            <div class="all-girls__list">
              <div class="all-girls__item">
                      <div class="all-girl girl--istomina">
                        <div class="all-girl__media">
                          <div class="all-girl__img"><img src="build/img/girls/istomina.jpg" alt="Карина Истомина"></div>
                          <div class="all-girl__link"><a class="btn btn--primary" href="istomina.html">Читать</a></div>
                          <div class="all-girl__product"><img src="build/img/products/treatment-spray.png" alt=""></div>
                        </div>
                        <div class="all-girl__info">
                          <div class="all-girl__name">
                            <div class="name">Карина</div>
                            <div class="family">Истомина</div>
                          </div>
                          <div class="all-girl__profession">Диджей</div>
                        </div>
                      </div>
              </div>
              <div class="all-girls__item">
                      <div class="all-girl girl--popova">
                        <div class="all-girl__media">
                          <div class="all-girl__img"><img src="build/img/girls/popova.jpg" alt="Анастасия Попова"></div>
                          <div class="all-girl__link"><a class="btn btn--primary" href="popova.html">Читать</a></div>
                          <div class="all-girl__product"><img src="build/img/products/color-lock.png" alt=""></div>
                        </div>
                        <div class="all-girl__info">
                          <div class="all-girl__name">
                            <div class="name">Анастасия</div>
                            <div class="family">Попова</div>
                          </div>
                          <div class="all-girl__profession">Владелица Colba Color Bar</div>
                        </div>
                      </div>
              </div>
              <div class="all-girls__item">
                      <div class="all-girl girl--phillipova">
                        <div class="all-girl__media">
                          <div class="all-girl__img"><img src="build/img/girls/phillipova.jpg" alt="София Филиппова"></div>
                          <div class="all-girl__link"><a class="btn btn--primary" href="phillipova.html">Читать</a></div>
                          <div class="all-girl__product"><img src="build/img/products/night-density-rescue.png" alt=""></div>
                        </div>
                        <div class="all-girl__info">
                          <div class="all-girl__name">
                            <div class="name">София</div>
                            <div class="family">Филиппова</div>
                          </div>
                          <div class="all-girl__profession">Travel-блогер</div>
                        </div>
                      </div>
              </div>
              <div class="all-girls__item">
                      <div class="all-girl girl--varapanova">
                        <div class="all-girl__media">
                          <div class="all-girl__img"><img src="build/img/girls/varapanova.jpg" alt="Юлия Варапанова"></div>
                          <div class="all-girl__link"><a class="btn btn--primary" href="varapanova.html">Читать</a></div>
                          <div class="all-girl__product"><img src="build/img/products/diaboost.png" alt=""></div>
                        </div>
                        <div class="all-girl__info">
                          <div class="all-girl__name">
                            <div class="name">Юлия</div>
                            <div class="family">Варапанова</div>
                          </div>
                          <div class="all-girl__profession">Мама-блогер</div>
                        </div>
                      </div>
              </div>
            </div>
            <div class="all-girls__text">
              <div class="square-brakets">
                <p>Четыре популярных блогера столкнулись c&nbsp;совершенно разными проблемами волос. Устранить их&nbsp;они решили с&nbsp;помощью комплексных программ Nioxin, способных выполнить самые сложные задачи уже за&nbsp;месяц. Все это время мы&nbsp;наблюдали за&nbsp;девушками и&nbsp;тем, как меняются их&nbsp;локоны.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
                  <div class="social social--inline">
                    <div class="social__title">Поделитьcя</div>
                    <div class="social__delimiter"></div><a class="social__link" href="#" target="_blank" data-type="vk">
                      <svg class="icon social__icon">
                        <use xlink:href="#vk"/>
                      </svg><span class="social__text">Vkontakte</span></a><a class="social__link" href="#" target="_blank" data-type="fb">
                      <svg class="icon social__icon">
                        <use xlink:href="#fb"/>
                      </svg><span class="social__text">Facebook</span></a><a class="social__link" href="#" target="_blank" data-type="tw">
                      <svg class="icon social__icon">
                        <use xlink:href="#tw"/>
                      </svg><span class="social__text">Twitter</span></a>
                  </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
