template.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nioxin</title>
    <meta property="og:title" content="Nioxin30Days">
    <meta property="og:description" content="Description">
    <meta property="og:image" content="http://nioxin30days.elle.ru/build/img/share.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicons.png" sizes="16x16">
    <script src="build/js/vendor/mobile.js"></script>
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--desktop layout--undefined">
      <!-- header-->
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__btn-menu">
              <div class="btn-menu">
                <div class="btn-menu__text">Закрыть</div>
              </div>
            </div>
            <div class="header__text">Специальный проект</div>
            <div class="header__logo logo logo--nioxin">
                    <svg class="icon logo__icon">
                      <use xlink:href="#nioxin"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
                  <div class="social social--inline">
                    <div class="social__title">Поделитьcя</div>
                    <div class="social__delimiter"></div>
                    <div id="share"></div>
                  </div>
          </div>
        </div>
      </div>
      <!-- modal-->
            <div class="modal js-form" id="modal-form">
              <div class="modal__bg"></div>
              <div class="modal__window">
                <div class="modal__close btn btn--plain btn-close-modal js-close-modal">Закрыть</div>
                <div class="modal__content">
                  <div class="modal-form">
                    <form class="modal-form__form js-form-form">
                      <div class="modal-form__heading">
                        <div class="tp-heading--styled-2">
                          <div class="title">Ваш вопрос</div>
                          <div class="subtitle">эксперту</div>
                        </div>
                      </div>
                      <div class="modal-form__content">
                        <div class="form--inline">
                                <div class="field form__field">
                                  <label class="field__label" for="name">
                                    <input class="field__input" id="name" type="text" name="name" required>
                                    <div class="field__placeholder">Ваше имя</div>
                                  </label>
                                </div>
                                <div class="field form__field">
                                  <label class="field__label" for="email">
                                    <input class="field__input" id="email" type="email" name="email" required>
                                    <div class="field__placeholder">E-mail</div>
                                  </label>
                                </div>
                        </div>
                              <div class="field form__field">
                                <label class="field__label" for="message">
                                  <textarea class="field__input" id="message" name="message" required></textarea>
                                  <div class="field__placeholder">Вопрос</div>
                                </label>
                              </div>
                      </div>
                      <div class="modal-form__actions">
                        <div class="btn btn--secondary btn--big js-form-submit">отправить</div>
                      </div>
                    </form>
                    <div class="modal-form__result js-form-result">
                      <div class="modal-form__heading">
                        <div class="tp-heading--styled-2">
                          <div class="title">Спасибо!</div>
                          <div class="subtitle">Ответ на&nbsp;ваш вопрос придет на&nbsp;указанный e&#8209;mail.</div>
                        </div>
                      </div>
                      <div class="modal-form__actions">
                        <div class="btn btn--plain btn-close-modal js-close-modal">Закрыть</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <script src="build/js/vendor/TweenMax.min.js"></script>
    <script src="build/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="build/js/vendor/ScrollMagic.min.js"></script>
    <script src="build/js/vendor/animation.gsap.min.js"></script>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/pug/template.pug
include ./mixins
doctype html
block page
  html
    head
      block head
        title Nioxin
        meta(property="og:title", content="Nioxin30Days")
        meta(property="og:description", content="Description")
        meta(property="og:image", content="http://nioxin30days.elle.ru/build/img/share.jpg")
        //- include parts/favicon
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="build/css/main.css", rel="stylesheet")
        link(rel="icon" type="image/png" href="favicons.png" sizes="16x16")
        script(src="build/js/vendor/mobile.js")
        script(src="build/js/vendor/jquery-3.2.1.min.js")
        script(src="build/img/svg/sprite.js")
        script(src="https://yastatic.net/share2/share.js")
    body
      .svg-sprite.l-hidden
      script
        | $('.svg-sprite').html(SVG_SPRITE);
      .layout.layout--desktop(class="layout--" + layout)
        include parts/header
        block content
        include parts/footer
        include parts/modal
      
      script(src="build/js/vendor/TweenMax.min.js")
      script(src="build/js/vendor/ScrollToPlugin.min.js")
      script(src="build/js/vendor/ScrollMagic.min.js")
      script(src="build/js/vendor/animation.gsap.min.js")
      script(src="build/js/vendor/owl.carousel.min.js")
      script(src="build/js/vendor/jquery.mCustomScrollbar.concat.min.js")
      script(src="build/js/main.js")
